# GraphQL.HotChocolate

./: .gitignore  GraphQL.HotChocolate.sln  README.md
GraphQL.HotChocolate.API/: GraphQL.HotChocolate.API.csproj  Program.cs  Startup.cs  appsettings.json  school.db  school.db-shm  school.db-wal
GraphQL.HotChocolate.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL.HotChocolate.API/DataLoaders/: InstructorDataLoader.cs
GraphQL.HotChocolate.API/Migrations/: 20230807173436_Initial.Designer.cs  20230807173436_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQL.HotChocolate.API/Models/: Subject.cs
GraphQL.HotChocolate.API/Properties/: launchSettings.json
GraphQL.HotChocolate.API/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQL.HotChocolate.API/Schema/Filters/: CourseFilterType.cs
GraphQL.HotChocolate.API/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL.HotChocolate.API/Schema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQL.HotChocolate.API/Schema/Sorters/: CourseSortType.cs
GraphQL.HotChocolate.API/Schema/Subscriptions/: Subscription.cs
GraphQL.HotChocolate.API/Services/: SchoolDbContext.cs
GraphQL.HotChocolate.API/Services/Courses/: CoursesRepository.cs
GraphQL.HotChocolate.API/Services/Instructors/: InstructorsRepository.cs
